configuration {
    modi: "drun,run,window,ssh";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: true;
    hide-scrollbar: false;
    display-drun: " Apps ";
    display-run: " Run ";
    display-window: " Window ";
    sidebar-mode: true;
    kb-row-up: "Up,Control+p";
    kb-row-down: "Down,Control+n";
    kb-accept-entry: "Return,KP_Enter";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
    kb-remove-char-back: "BackSpace";
}

* {
    font: "JetBrainsMono Nerd Font 12";
    
    /* Catppuccin Mocha Colors */
    base:        #1e1e2ed9;   /* 85% opacity */
    mantle:      #181825d9;
    crust:       #11111bd9;
    surface0:    #313244d9;
    surface1:    #45475ad9;
    surface2:    #585b70d9;
    text:        #cdd6f4;
    subtext1:    #bac2de;
    subtext0:    #a6adc8;
    overlay2:    #9399b2;
    overlay1:    #7f849c;
    overlay0:    #6c7086;
    blue:        #89b4fa;
    lavender:    #b4befe;
    sapphire:    #74c7ec;
    sky:         #89dceb;
    teal:        #94e2d5;
    green:       #a6e3a1;
    yellow:      #f9e2af;
    peach:       #fab387;
    maroon:      #eba0ac;
    red:         #f38ba8;
    mauve:       #cba6f7;
    pink:        #f5c2e7;
    flamingo:    #f2cdcd;
    rosewater:   #f5e0dc;
    
    background-color: @base;
    text-color: @text;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 30%;
    transparency: "real";
    blur: true;
    background-color: @base;
    border: 2px;
    border-color: @surface2;
    border-radius: 18px;
    padding: 16px;
}

mainbox {
    children: [inputbar, message, listview, mode-switcher];
    background-color: transparent;
    spacing: 14px;
    padding: 8px;
}

inputbar {
    children: [prompt, entry];
    background-color: @surface1;
    border-radius: 14px;
    padding: 14px;
    border: 1px;
    border-color: @surface2;
}

prompt {
    background-color: transparent;
    padding: 0 14px 0 0;
    text-color: @blue;
    font: "JetBrainsMono Nerd Font Bold 13";
}

entry {
    background-color: transparent;
    placeholder: "search...";
    placeholder-color: @overlay1;
    padding: 0;
}

message {
    border-radius: 14px;
    padding: 10px;
    background-color: @surface0;
    margin: 0 6px;
}

textbox {
    padding: 10px;
    text-color: @text;
}

listview {
    lines: 12;
    columns: 1;
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    background-color: transparent;
    border-radius: 14px;
    margin: 0 6px;
    spacing: 6px;
}

scrollbar {
    width: 5px;
    border-radius: 4px;
    background-color: @surface1;
    handle-color: @blue;
    handle-width: 5px;
    padding: 0;
}

element {
    padding: 12px;
    margin: 3px 0;
    border-radius: 12px;
    spacing: 12px;
}

element normal.normal,
element alternate.normal {
    background-color: @surface1;
    text-color: @text;
}

element selected.normal {
    background-color: @blue;
    text-color: @base;
    border: 1px;
    border-color: @lavender;
    border-radius: 12px;
}

element-icon {
    size: 26px;
    padding: 0 14px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    highlight: none;
}

mode-switcher {
    margin: 6px;
    spacing: 10px;
}

button {
    text-color: @overlay1;
    border-radius: 12px;
    background-color: @surface2;
    padding: 10px 12px;
    horizontal-align: 0.5;
    border: 1px;
    border-color: transparent;
}

button selected {
    background-color: @blue;
    text-color: @base;
    border-color: @lavender;
}

error-message {
    background-color: @red;
    text-color: @base;
    border-radius: 12px;
    padding: 12px;
}

num-filtered-rows, num-rows {
    text-color: @overlay1;
    expand: false;
}

case-indicator {
    text-color: @overlay1;
    background-color: transparent;
}

element-text selected {
    text-color: @base;
}

element {
    children: [element-icon, element-text];
}

element-icon selected {
    background-color: transparent;
}

element.active,
element.selected.active {
    background-color: @sky;
    text-color: @mantle;
}

element.selected.active {
    background-color: @blue;
    border-color: @sky;
}

element.urgent,
element.selected.urgent {
    background-color: @red;
    text-color: @base;
}

element.selected.urgent {
    background-color: @blue;
    border-color: @red;
}
