configuration {
    modi: "clipboard";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "kitty";

    display-clipboard: "  Clipboard ";

    kb-row-up: "Up,Control+p";
    kb-row-down: "Down,Control+n";
    kb-accept-entry: "Return,KP_Enter,Control+y";
}

* {
    font: "JetBrainsMono Nerd Font 10";

    /* Catppuccin Mocha Colors with transparency */
    base:        #000000cc;   /* 80% opacity */
    mantle:      #181818cc;   /* near black */
    crust:       #111111cc;   /* darker */
    surface0:    #222222cc;   /* dark gray */
    surface1:    #2f2f2fcc;   /* mid gray */
    surface2:    #606060cc;   /* light gray border */
    overlay1:    #7f7f7fcc;   /* overlay text gray */
    overlay2:    #969696cc;   /* lighter overlay */
    blue:        #444444cc;   /* gray accent, replaces blue */
    lavender:    #606060cc;   /* gray accent, replaces lavender */
    sky:         #444444cc;   /* gray accent, replaces sky */
    red:         #606060cc;   /* gray accent, replaces red */
    text:        #ffffff;

    background-color: @base;
    text-color: #ffffff;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 55%;
    height: 60%;
    transparency: "real";
    blur: true;
    background-color: @base;
    border: 2px;
    border-color: @surface2;
    border-radius: 18px;
    padding: 8px;
}

mainbox {
    children: [inputbar, listview];
    background-color: transparent;
    spacing: 8px;
    padding: 8px;
}

inputbar {
    children: [textbox-prompt-colon, entry, num-filtered-rows];
    background-color: @surface1;
    border-radius: 14px;
    padding: 8px;
    border: 1px;
    border-color: @surface2;
    spacing: 10px;
}

textbox-prompt-colon {
    expand: false;
    str: "✦ ❯";
    background-color: transparent;
    text-color: #ffffff;
    font: "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder: "Search clipboard...";
    placeholder-color: @overlay1;
    text-color: #ffffff;
    background-color: transparent;
}

num-filtered-rows {
    text-color: #ffffff;
    expand: false;
    background-color: transparent;
    text-color: #ffffff;
    font: "JetBrainsMono Nerd Font Bold 11";
}

listview {
    lines: 12;
    columns: 1;
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    background-color: transparent;
    border-radius: 14px;
    margin: 0 6px;
    spacing: 6px;
    padding: 8px;
}

scrollbar {
    width: 1px;
    border-radius: 4px;
    background-color: @surface1;
    handle-color: @blue;
    handle-width: 2px;
    padding: 0;
}

element {
    padding: 8px 12px;
    margin: 2px 0;
    border-radius: 6px;
    spacing: 10px;
    cursor: pointer;
}

element normal.normal,
element alternate.normal {
    background-color: @surface1;
    text-color: #ffffff;
}

element selected.normal {
    background-color: #444444cc;
    text-color: #ffffff;
    border: 1px;
    border-color: #606060cc;
    border-radius: 12px;
}

element-icon {
    size: 18px;
    padding: 0 8px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    highlight: none;
    text-overflow: "…";
}

button {
    text-color: #ffffff;
    border-radius: 12px;
    background-color: @surface2;
    padding: 6px 8px;
    horizontal-align: 0.5;
    border: 1px;
    border-color: transparent;
}

button selected {
    background-color: #444444cc;
    text-color: #ffffff;
    border-color: #606060cc;
}

error-message {
    background-color: @red;
    text-color: #ffffff;
    border-radius: 12px;
    padding: 12px;
}

element.urgent {
    background-color: rgba(247, 118, 142, 0.2);
}

element.active {
    background-color: rgba(122, 162, 247, 0.2);
}
