configuration {
    modi: "clipboard";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "kitty";

    display-clipboard: "  Clipboard ";

    kb-row-up: "Up,Control+p";
    kb-row-down: "Down,Control+n";
    kb-accept-entry: "Return,KP_Enter,Control+y";
    kb-delete-entry: "Shift+Delete";
}

* {
    font: "JetBrainsMono Nerd Font 10";

    /* Catppuccin Mocha Colors with transparency */
    base:        #1e1e2ed9;   /* 85% opacity */
    mantle:      #181825d9;
    crust:       #11111bd9;
    surface0:    #313244d9;
    surface1:    #45475ad9;
    surface2:    #585b70d9;
    text:        #cdd6f4;
    subtext1:    #bac2de;
    subtext0:    #a6adc8;
    overlay2:    #9399b2;
    overlay1:    #7f849c;
    overlay0:    #6c7086;
    blue:        #89b4fa;
    lavender:    #b4befe;
    sapphire:    #74c7ec;
    sky:         #89dceb;
    teal:        #94e2d5;
    green:       #a6e3a1;
    yellow:      #f9e2af;
    peach:       #fab387;
    maroon:      #eba0ac;
    red:         #f38ba8;
    mauve:       #cba6f7;
    pink:        #f5c2e7;
    flamingo:    #f2cdcd;
    rosewater:   #f5e0dc;

    background-color: @base;
    text-color: @text;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 55%;
    height: 60%;
    transparency: "real";
    blur: true;
    background-color: @base;
    border: 2px;
    border-color: @surface2;
    border-radius: 18px;
    padding: 8px;
}

mainbox {
    children: [inputbar, listview];
    background-color: transparent;
    spacing: 8px;
    padding: 8px;
}

inputbar {
    children: [textbox-prompt-colon, entry, num-filtered-rows];
    background-color: @surface1;
    border-radius: 14px;
    padding: 8px;
    border: 1px;
    border-color: @surface2;
    spacing: 10px;
}

textbox-prompt-colon {
    expand: false;
    str: "✦ ❯";
    background-color: transparent;
    text-color: @blue;
    font: "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder: "Search clipboard...";
    placeholder-color: @overlay1;
    text-color: @text;
    background-color: transparent;
}

num-filtered-rows {
    text-color: @overlay1;
    expand: false;
}

listview {
    lines: 12;
    columns: 1;
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    background-color: transparent;
    border-radius: 14px;
    margin: 0 6px;
    spacing: 6px;
    padding: 8px;
}

scrollbar {
    width: 1px;
    border-radius: 4px;
    background-color: @surface1;
    handle-color: @blue;
    handle-width: 2px;
    padding: 0;
}

element {
    padding: 8px 12px;
    margin: 2px 0;
    border-radius: 6px;
    spacing: 10px;
    cursor: pointer;
}

element normal.normal,
element alternate.normal {
    background-color: @surface1;
    text-color: @text;
}

element selected.normal {
    background-color: @blue;
    text-color: @base;
    border: 1px;
    border-color: @lavender;
    border-radius: 12px;
}

element-icon {
    size: 18px;
    padding: 0 8px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    highlight: none;
    text-overflow: "…";
}

/* Special entry type styling */
element.text {
    text-color: @fg-primary;
}

element.image {
    text-color: @accent-alt;
}

element.code {
    text-color: @success-color;
}

element.url {
    text-color: @accent-color;
}

button {
    text-color: @overlay1;
    border-radius: 12px;
    background-color: @surface2;
    padding: 6px 8px;
    horizontal-align: 0.5;
    border: 1px;
    border-color: transparent;
}

button selected {
    background-color: @blue;
    text-color: @base;
    border-color: @lavender;
}

error-message {
    background-color: @red;
    text-color: @base;
    border-radius: 12px;
    padding: 12px;
}

element.urgent {
    background-color: rgba(247, 118, 142, 0.2);
    text-color: @urgent-color;
}

element.active {
    background-color: rgba(122, 162, 247, 0.2);
    text-color: @accent-color;
}
