/* Wallpaper Selector - Catppuccin Mocha Style */

configuration {
    show-icons: true;
}

* {
    font: "JetBrainsMono Nerd Font 10";
    base:        #1e1e2ed9;
    mantle:      #181825d9;
    crust:       #11111bd9;
    surface0:    #313244d9;
    surface1:    #45475ad9;
    surface2:    #585b70d9;
    text:        #cdd6f4;
    subtext1:    #bac2de;
    subtext0:    #a6adc8;
    overlay2:    #9399b2;
    overlay1:    #7f849c;
    overlay0:    #6c7086;
    blue:        #89b4fa;
    lavender:    #b4befe;
    sapphire:    #74c7ec;
    sky:         #89dceb;
    teal:        #94e2d5;
    green:       #a6e3a1;
    yellow:      #f9e2af;
    peach:       #fab387;
    maroon:      #eba0ac;
    red:         #f38ba8;
    mauve:       #cba6f7;
    pink:        #f5c2e7;
    flamingo:    #f2cdcd;
    rosewater:   #f5e0dc;
    background-color: @base;
    text-color: @text;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 1000px;
    height: 600px;
    transparency: "real";
    blur: true;
    background-color: @base;
    border: 2px;
    border-color: @surface2;
    border-radius: 18px;
    padding: 8px;
}

mainbox {
    orientation: horizontal;
    spacing: 8px;
    padding: 8px;
    background-color: transparent;
    children: [preview, listarea];
}

preview {
    expand: true;
    width: 60%;
    margin: 8px 16px 8px 8px;
    background-color: @surface0;
    border-radius: 18px;
    padding: 16px;
}

listarea {
    orientation: vertical;
    width: 40%;
    background-color: transparent;
    spacing: 8px;
    children: [inputbar, listview];
}

inputbar {
    background-color: @surface1;
    border-radius: 14px;
    padding: 8px;
    border: 1px;
    border-color: @surface2;
    children: [textbox-prompt-colon, entry];
}

textbox-prompt-colon {
    expand: false;
    str: "✦ ❯ ";
    background-color: transparent;
    text-color: @blue;
    font: "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder: "Search wallpaper...";
    placeholder-color: @overlay1;
    text-color: @text;
    background-color: transparent;
}

entry {
    background-color: transparent;
    placeholder: "search wallpapers...";
    placeholder-color: @overlay1;
    padding: 0;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    background-color: transparent;
    border-radius: 14px;
    margin: 0 12px;
    spacing: 12px;
    padding: 8px 0 8px 0;
    width: 100%;
}

scrollbar {
    width: 2px;
    border-radius: 4px;
    background-color: @surface1;
    handle-color: @blue;
    handle-width: 4px;
    padding: 0;
}

element {
    padding: 8px;
    margin: 4px;
    border-radius: 12px;
    spacing: 4px;
    children: [element-icon, element-text];
}

element normal.normal,
element alternate.normal {
    background-color: @surface1;
    text-color: @text;
}

element selected.normal {
    background-color: @blue;
    text-color: @base;
    border: 1px;
    border-color: @lavender;
    border-radius: 10px;
}

element-icon {
    size: 64px;
    border-radius: 10px;
    background-color: #ffffff22;
    padding: 0;
}

element-text {
    background-color: transparent;
    text-color: @overlay1;
    font: "JetBrainsMono Nerd Font 8";
    padding: 2px 0 0 0;
    vertical-align: 0.5;
}
