configuration {
    modi: "drun,run,window,ssh";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: true;
    hide-scrollbar: true;
    display-drun: "  Apps ";
    display-run: "  Run ";
    display-window: "  Window";
    display-Network: "  Network";
    sidebar-mode: true;
    kb-row-up: "Up,Control+p";
    kb-row-down: "Down,Control+n";
    kb-accept-entry: "Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
    kb-remove-char-back: "BackSpace";
}

* {
    font: "JetBrainsMono Nerd Font 12";
    
    /* Deep, dark color scheme inspired by Hyprland */
    bg-col: #191724;          /* Very dark background with transparency */
    bg-col-light: #11111bea;    /* Slightly lighter background */
    border-col: #30304faa;      /* Subtle border color */
    selected-col: #181825ee;    /* Selected item background */
    accent-col: #7d8affee;      /* Primary accent color - blueish purple */
    accent-col-dim: #6677ddbb;  /* Dimmed accent color */
    
    fg-col: #cdd6f4;            /* Main text color */
    fg-col-dim: #a1a8c9;        /* Dimmed text color */
    
    /* Secondary accent colors */
    pink: #f38ba8dd;
    blue: #89b4fadd;
    lavender: #b4befe;
    
    background-color: @bg-col;
    text-color: @fg-col;
    
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 25%;
    transparency: "real";
    background-color: @bg-col;
    border: 2px;
    border-color: @border-col;
    border-radius: 15px;
    padding: 8px;
    blur: true;
}

mainbox {
    children: [inputbar, message, listview, mode-switcher];
    background-color: transparent;
    spacing: 12px;
    padding: 6px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col-light;
    border-radius: 12px;
    padding: 12px;
    border: 1px;
    border-color: @border-col;
}

prompt {
    background-color: transparent;
    padding: 0 12px 0 0;
    text-color: @accent-col;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    placeholder: "search...";
    placeholder-color: @fg-col-dim;
    padding: 0;
}

message {
    border-radius: 12px;
    padding: 8px;
    background-color: @bg-col-light;
    margin: 0 4px;
}

textbox {
    padding: 8px;
    text-color: @fg-col;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    background-color: transparent;
    border-radius: 12px;
    margin: 0 4px;
    spacing: 4px;
}

scrollbar {
    width: 4px;
    border-radius: 3px;
    background-color: @bg-col-light;
    handle-color: @accent-col-dim;
    handle-width: 4px;
    padding: 0;
}

element {
    padding: 10px;
    margin: 2px 0;
    border-radius: 10px;
    spacing: 10px;
}

element normal.normal,
element alternate.normal {
    background-color: @bg-col-light;
    text-color: @fg-col;
}

element selected.normal {
    background-color: @selected-col;
    text-color: @accent-col;
    border: 1px;
    border-color: @accent-col-dim;
    border-radius: 10px;
}

element-icon {
    size: 25px;
    padding: 0 12px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    highlight: none;
}

mode-switcher {
    margin: 4px;
    spacing: 8px;
}

button {
    text-color: @fg-col-dim;
    border-radius: 10px;
    background-color: @bg-col-light;
    padding: 8px 10px;
    horizontal-align: 0.5;
    border: 1px;
    border-color: transparent;
}

button selected {
    background-color: @selected-col;
    text-color: @accent-col;
    border-color: @accent-col-dim;
}

error-message {
    background-color: #f38ba8dd;
    text-color: @fg-col;
    border-radius: 10px;
    padding: 10px;
}

num-filtered-rows, num-rows {
    text-color: @fg-col-dim;
    expand: false;
}

case-indicator {
    text-color: @fg-col-dim;
    background-color: transparent;
}

element-text selected {
    text-color: @accent-col;
}

element {
    children: [element-icon, element-text];
}

element-icon selected {
    background-color: transparent;
}

/* Special states styling */
element.active,
element.selected.active {
    background-color: #45475aaa;
    text-color: @blue;
}

element.selected.active {
    background-color: @selected-col;
    border-color: @blue;
}

element.urgent,
element.selected.urgent {
    background-color: #f38ba8aa;
    text-color: @fg-col;
}

element.selected.urgent {
    background-color: @selected-col;
    border-color: @pink;
}
