# vim:ft=kitty

# name: BATHORY colors for Kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# upstream: ${upstream}
# author: Andrea Schiavini (original code by Casey Miller)

background #000000
# alternate, darker background #3E2018
foreground #c1c1c1
selection_background #333333
selection_foreground #c1c1c1
url_color #aaaaaa
cursor #c1c1c1
cursor_text_color #000000

# Tabs
active_tab_background #333333
active_tab_foreground #5f8787
inactive_tab_background #000000
inactive_tab_foreground #505050
#tab_bar_background #000000

# Windows
active_border_color #5f8787
inactive_border_color #505050

# normal
color0 #3E2018
color1 #5f8787
color2 #c1c1c1
color3 #888888
color4 #aaaaaa
color5 #999999
color6 #fbcb97
color7 #c1c1c1

# bright
color8 #505050
color9 #5f8787
color10 #c1c1c1
color11 #888888
color12 #aaaaaa
color13 #e78a43
color14 #fbcb97
color15 #c1c1c1

# extended colors
color16 #aaaaaa
color17 #5f8787
